<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Básica</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9550564947820377" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://www.dropbox.com/scl/fi/vvbn1uhnm38002cnpv693/CB_PORTADA_OG.jpg?rlkey=2edph1y7wjhx4vft6z0fdkls6&st=xnpoiemz&dl=1') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        img.logo {
            max-width: 300px;
            height: auto;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .email {
            margin-top: 20px;
            font-size: 1.2em;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.dropbox.com/scl/fi/mzd4tdkw7qtpq5gitadun/logotexto.png?rlkey=x987g0yemis7nf1m690kp8vv5&st=obedp75p&dl=1" alt="Clase Básica" class="logo">
        <div class="social-icons">
            <a href="https://instagram.com/clasebasica" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/clasebasica" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@clasebasica" target="_blank">
                <img src="https://www.dropbox.com/scl/fi/5gjvavkqt48abkk9dtzkt/tiktok-icon-free-png.webp?rlkey=a49yrcn64qdevmqenhjdrr56v&st=voghjl8y&dl=1" alt="TikTok">
            </a>
            <a href="https://open.spotify.com/show/228feravuO26arKniVDwKE?si=10c18ea2838244fb" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify">
            </a>
        </div>
        <div class="email">contacto@clasebasica.com</div>
    </div>
</body>
</html>
